<!DOCTYPE html>
<html>
    <head>
        <title>Nathaniel Anderson</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!--Nav area-->
        <nav>
            <a href="./Main.html">Home</a>
            <a href="./MyWork.html">My Work</a>
            <a href="https://github.com/NateAnderson500">Github</a>
        </nav>

        <!--My Work-->
        <p>Almost all of my coding work can be viewed on Github, I will provide some highlights here.</p>
    </body>
</html>