<!DOCTYPE html>
<html>
    <head>
        <title>Nathaniel Anderson</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!--Nav area-->
        <nav>
            <a href="./Main.html">Home</a>
            <a href="./MyWork.html">My Work</a>
            <a href="https://github.com/NateAnderson500">Github</a>
        </nav>

        <!--My Work-->
        <p>Almost all of my coding work can be viewed on Github, I will provide some highlights here.</p>

        <p>As of right now I am in School at Siena Collee which does not leave me a lot of time to code for myself since I am doing a lot for school. If a project that I do at school is interesting (such as the Facial Software Project) I will feature it on my Github, but other than that I try to keep my Github for my use only.</p>
    </body>
</html>